In [2]:
import pandas as pd 
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect

import numpy as np
import pandas as pd
import datetime as dt

import json

In [11]:
city_list = pd.read_csv("Resources/uscities.csv", encoding="utf-8")
city_list.reset_index()

,index,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,0,New York,New York,NY,New York,36061,New York,40.6943,-73.9249,18713220,10715,polygon,False,True,America/New_York,1,11229 11226 11225 11224 11222 11221 11220 1138...,1840034016
1,1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1139,-118.4068,12750807,3276,polygon,False,True,America/Los_Angeles,1,90291 90293 90292 91316 91311 90037 90031 9000...,1840020491
2,2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8373,-87.6862,8604203,4574,polygon,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019,polygon,False,True,America/New_York,1,33129 33125 33126 33127 33128 33149 33144 3314...,1840015149
4,4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7936,-96.7662,5743938,1526,polygon,False,True,America/Chicago,1,75287 75098 75233 75254 75251 75252 75253 7503...,1840019440
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28333,28333,Gross,Gross,NE,Nebraska,31015,Boyd,42.9461,-98.5697,2,6,polygon,False,True,America/Chicago,3,68719,1840011032
28334,28334,Lotsee,Lotsee,OK,Oklahoma,40143,Tulsa,36.1334,-96.2091,2,39,polygon,False,True,America/Chicago,3,74063,1840021674
28335,28335,The Ranch,The Ranch,MN,Minnesota,27087,Mahnomen,47.3198,-95.6952,2,2,polygon,False,True,America/Chicago,3,56557,1840039629
28336,28336,Shamrock,Shamrock,OK,Oklahoma,40037,Creek,35.9113,-96.5772,2,2,polygon,False,True,America/Chicago,3,74068,1840022701
28337,28337,Monowi,Monowi,NE,Nebraska,31015,Boyd,42.8307,-98.3296,1,1,polygon,False,True,America/Chicago,3,68746,1840011034

In [14]:
growing_city_list = pd.read_csv("Resources/most_populated_cities.csv", encoding="utf-8")
growing_city_list.reset_index()
growing_city_list = growing_city_list.rename(columns={"name":"city", "state":"state_name"})

In [19]:
city_df = city_list.merge(growing_city_list, how = 'inner', right_on = ['city','state_name'], left_on = ['city','state_id'])
city_df

,city,city_ascii,state_id,state_name_x,county_fips,county_name,lat,lng,population_x,density,source,military,incorporated,timezone,ranking,zips,id,population_y,state_name_y
0,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019,polygon,False,True,America/New_York,1,33129 33125 33126 33127 33128 33149 33144 3314...,1840015149,478251,FL
1,Phoenix,Phoenix,AZ,Arizona,4013,Maricopa,33.5722,-112.0891,4219697,1253,polygon,False,True,America/Phoenix,1,85008 85009 85006 85007 85004 85083 85086 8508...,1840020568,1733626,AZ
2,Seattle,Seattle,WA,Washington,53033,King,47.6211,-122.3244,3789215,3469,polygon,False,True,America/Los_Angeles,1,98109 98108 98104 98107 98106 98101 98103 9810...,1840021117,776555,WA
3,San Diego,San Diego,CA,California,6073,San Diego,32.8312,-117.1225,3220118,1686,polygon,False,True,America/Los_Angeles,1,92109 92108 92103 92111 92154 92110 92115 9214...,1840021990,1427719,CA
4,Denver,Denver,CO,Colorado,8031,Denver,39.7621,-104.8759,2876625,1831,polygon,False,True,America/Denver,1,80264 80230 80231 80236 80237 80235 80238 8023...,1840018789,749103,CO
5,San Antonio,San Antonio,TX,Texas,48029,Bexar,29.4658,-98.5253,2049293,1231,polygon,False,True,America/Chicago,1,78112 78259 78258 78252 78251 78250 78257 7825...,1840022220,1581727,TX
6,Austin,Austin,TX,Texas,48453,Travis,30.3004,-97.7522,1687311,1181,polygon,False,True,America/Chicago,1,78749 78748 78741 78742 78745 78744 78747 7874...,1840019590,1011786,TX
7,Charlotte,Charlotte,NC,North Carolina,37119,Mecklenburg,35.2080,-80.8304,1512923,1113,polygon,False,True,America/New_York,1,28269 28262 28105 28280 28282 28209 28208 2820...,1840014557,912096,NC
8,Jacksonville,Jacksonville,FL,Florida,12031,Duval,30.3322,-81.6749,1181496,470,polygon,False,True,America/New_York,1,32224 32225 32226 32227 32220 32221 32222 3222...,1840015031,929647,FL
9,Raleigh,Raleigh,NC,North Carolina,37183,Wake,35.8325,-78.6435,1038738,1254,polygon,False,True,America/New_York,1,27617 27616 27615 27614 27613 27612 27610 2760...,1840014497,483579,NC
10,Fort Worth,Fort Worth,TX,Texas,48439,Tarrant,32.7811,-97.3473,909585,1016,polygon,False,True,America/Chicago,2,76164 76040 76134 76135 76137 76131 76132 7613...,1840020696,942323,TX
11,Omaha,Omaha,NE,Nebraska,31055,Douglas,41.2627,-96.0522,847819,1309,polygon,False,True,America/Chicago,2,68112 68117 68118 68107 68104 68105 68108 6817...,1840009315,479978,NE
12,Mesa,Mesa,AZ,Arizona,4013,Maricopa,33.4017,-111.7180,518012,1448,polygon,False,True,America/Phoenix,2,85208 85209 85201 85202 85203 85204 85205 8520...,1840020566,538146,AZ
13,Frisco,Frisco,TX,Texas,48085,Collin,33.1555,-96.8215,200490,1136,polygon,False,True,America/Chicago,2,75034 75035 75033 75036,1840020654,224566,TX

In [23]:
database_path = "Resources/Census_Data.sqlite"

engine = create_engine(f"sqlite:///{database_path}")
con = engine.connect()

In [ ]:
connection_string = 'postgresql://user:[redacted]@[compose db host]:10187/compose'

import json  
import sqlalchemy  
db = sqlalchemy.create_engine(connection_string)  
engine = db.connect()  
meta = sqlalchemy.MetaData(engine)

In [27]:
pd.DataFrame.to_sql()


city_df
city_df.to_sql('cities', con = con, if_exists = 'append', index = False)

TypeError: to_sql() missing 3 required positional arguments: 'self', 'name', and 'con'